{
    "name": "ImgResizer",
    "short_name": "ImgResizer",
    "description": "Free Online Image & Photo Resizer. Resize, crop, and edit images and photos for free with ImgResizer.",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
