{
  "name": "ImgResizer: Free Image & PDF Editor, Resizer & Converter",
  "short_name": "ImgResizer",
  "description": "Resize, crop, convert, and edit images & PDFs online for free. Our private, client-side tool works instantly in your browser. No sign-up required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
