{
    "name": "ImgResizer",
    "short_name": "ImgResizer",
    "description": "Free Online Image & Photo Resizer, Editor, and Converter. Resize, crop, and edit images with a powerful, privacy-focused tool that works in your browser.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
