{
    "name": "Camly Image Editor",
    "short_name": "Camly",
    "description": "Free and powerful online image and photo editor. Resize, crop, and enhance images right in your browser.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2c6e49",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
